<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root id="pane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="350.0" style="-fx-background-color: #ebf3fb;" styleClass="schaduw" stylesheets="@assets/css/style2.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="700.0" prefWidth="350.0" spacing="20.0" stylesheets="@assets/css/style2.css">
         <children>
            <Label alignment="CENTER" minWidth="0.0" prefHeight="192.0" prefWidth="365.0" style="-fx-background-color: #114f8a;" text="Sessies" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
               <styleClass>
                  <String fx:value="avenir" />
                  <String fx:value="h3" />
                  <String fx:value="schaduw" />
                  <String fx:value="wit" />
               </styleClass>
               <VBox.margin>
                  <Insets bottom="50.0" right="-3.0" />
               </VBox.margin>
            </Label>
            <JFXListView fx:id="tblSessions2" prefHeight="233.0" prefWidth="311.0" styleClass="jfx-list-view-selectie" stylesheets="@assets/css/style2.css">
               <VBox.margin>
                  <Insets left="50.0" right="20.0" />
               </VBox.margin></JFXListView>
         </children>
      </VBox>
      <JFXNodesList fx:id="nodeList" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="10.0" />
      <JFXButton fx:id="btnOpslaan" layoutX="-308.0" layoutY="262.0" onAction="#btnOpslaanOnAction" style="-fx-background-color: #14a934;" styleClass="button-raised" stylesheets="@assets/css/jfoenix-components.css">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/createIcon.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="btnVerwijder" layoutX="-308.0" layoutY="342.0" onAction="#btnVerwijderOnAction" style="-fx-background-color: #fb4638;" styleClass="button-raised" stylesheets="@assets/css/jfoenix-components.css">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/delIcon.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
   </children>
</fx:root>
